# Note

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xjh/note/: ExampleInstrumentedTest.java
app/src/androidTest/java/pers/xjh/note/: ExampleInstrumentedTest.java
app/src/androidTest/java/pers/xjh/note/algorithm/: SortTest.java
app/src/androidTest/java/pers/xjh/note/utils/: UiUtilTest.java
app/src/androidTest/java/pres/xjh/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JniTest.cpp  NeonTest.cpp  Nron.cpp  RenderScript.cpp  UsbCamera.cpp
app/src/main/cpp/renderScript/: RenderScript.cpp  rsCppStructs.h
app/src/main/cpp/usbCamera/: ImageProc.c  ImageProc.h  UsbCameraProc.cpp
app/src/main/java/pers/xjh/note/adapter/: CalendarAdapter.java  FragmentPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/pers/xjh/note/algorithm/: Search.java  Sort.java
app/src/main/java/pers/xjh/note/animation/: CameraAnimation.java  TVTurnOffAnimation.java
app/src/main/java/pers/xjh/note/application/: NoteApplication.java
app/src/main/java/pers/xjh/note/broadcast/: AppInstallReceiver.java  NetworkReceiver.java
app/src/main/java/pers/xjh/note/database/: TestDatabaseHelper.java
app/src/main/java/pers/xjh/note/listener/: OnResponseListener.java
app/src/main/java/pers/xjh/note/model/: NoteModel.java
app/src/main/java/pers/xjh/note/model/bean/: ImageProc.java  JNITest.java  NeonTest.java  Note.java  ObjectAnimatorBean.java  PackageManagerAppInfo.java  ProcessInfo.java  RenderScriptTest.java  USBCamera.java
app/src/main/java/pers/xjh/note/opengl/: ShaderHelper.java
app/src/main/java/pers/xjh/note/opengl/render/: AirHockeyRender.java
app/src/main/java/pers/xjh/note/runtime/: AppRuntime.java  RtEnv.java  RunTime.java  Runtime.java
app/src/main/java/pers/xjh/note/service/: DownloadService.java  LifeCycleService.java  LockScreenService.java
app/src/main/java/pers/xjh/note/ui/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/pers/xjh/note/ui/load/: LoadActivity.java
app/src/main/java/pers/xjh/note/ui/note/: NoteActivity.java  NoteContract.java  NotePresenter.java  NoteTextActivity.java
app/src/main/java/pers/xjh/note/utils/: Constant.java  FileUtil.java  MathUtil.java  NetworkUtil.java  PermissionUtil.java  RenderScriptUtil.java  SpUtil.java  ThreadPool.java  ToastUtil.java  UiUtil.java
app/src/main/java/pers/xjh/note/widget/: AudioWaveView.java  BinaryTreeSurfaceView.java  CameraPreview.java  CameraPreview2.java  CanvasAPIView.java  ClipImageView.java  ClockView.java  CustomScrollView.java  CustomTextViewA.java  CustomTextViewB.java  DetailImageView.java  DrawingBoardView.java  FittingSurfaceView.java  GlideRoundTransform.java  GoodClockView.java  GraphSurfaceView.java  LayerView.java  LineChartView.java  MeasureView.java  MemorySurfaceView.java  NiceRefreshLayout.java  PagerSlidingTabStrip.java  PathEffectView.java  PinchImageView.java  RectProgressBar.java  RecyclerViewDivider.java  RedBlackTreeSurfaceView.java  ReflectView.java  RoundImageView.java  ScratchCardView.java  ShaderView.java  SineWaveSurfaceView.java  SlidingFinishLayout.java  SortSurfaceView.java  SortView.java  SquareImageView.java  SurfaceViewTemplate.java  TitleBar.java  TreeSurfaceView.java  WavingImageView.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  bottom_in.xml  bottom_out.xml  right_in.xml  right_out.xml  soft_out.xml  top_in.xml  top_out.xml
app/src/main/res/animator/: earth.xml  line_one.xml  line_two.xml  path.xml  rotation.xml  scalex.xml  search_bar.xml
app/src/main/res/drawable/: anim_path.xml  anim_search_bar.xml  anim_three_body.xml  anim_two_lines.xml  anim_vector_test.xml  background_tab.xml  bg_blue_button.xml  bg_et_2.xml  bg_press_1.xml  bg_press_2.xml  bg_red_button.xml  calendar_today.xml  path.xml  run_animation.xml  scan_back.xml  search_bar.xml  three_body.xml  two_lines.xml  vector_test.xml
app/src/main/res/layout/: activity_activity_manager.xml  activity_audio_recorder.xml  activity_audio_waveform.xml  activity_baidu_map.xml  activity_base.xml  activity_binary_search_tree.xml  activity_bluetooth.xml  activity_calendar.xml  activity_camera.xml  activity_camera2.xml  activity_canvas_api.xml  activity_clock_view.xml  activity_color_matrix.xml  activity_color_matrix_api.xml  activity_custom_animation.xml  activity_custom_scrollview.xml  activity_custom_textview.xml  activity_dialog.xml  activity_dispatch_event.xml  activity_download.xml  activity_drawer_layout.xml  activity_drawing_board.xml  activity_dualview.xml  activity_fingerprint.xml  activity_finish_on_task_launch.xml  activity_fitting.xml  activity_flash_light.xml  activity_fragment.xml  activity_fragment_pager.xml  activity_frame_animation.xml  activity_frame_layout_life_cycle.xml  activity_good_clock_view.xml  activity_gps.xml  activity_graph.xml  activity_hikvision.xml  activity_http_server.xml  activity_image_clip.xml  activity_image_detail.xml  activity_image_wall.xml  activity_jni_test.xml  (+109 more)
app/src/main/res/raw/: jvm_class.txt  oopmap.txt  simple_fragment_shader.glsl  simple_vertex_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  perference_header.xml  preference_screen.xml
app/src/main/rs/: magnifier.rs  sketch.rs
app/src/test/java/com/xjh/note/: ExampleUnitTest.java
app/src/test/java/pers/xjh/note/: ExampleUnitTest.java  JavaTestTest.java
app/src/test/java/pers/xjh/note/algorithm/: SortTest.java
network/: build.gradle
network/src/androidTest/java/pers/xjh/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/pers/xjh/network/: HttpClient.java  Response.java
network/src/main/java/pers/xjh/network/interfaces/: Callback.java  DownloadCallback.java  ProcessCallback.java  ProgressCallback.java
network/src/test/java/pers/xjh/network/: ExampleUnitTest.java
(+297 files in other folders)
