apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "pers.xjh.note"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        //开启RenderScript
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -mfloat-abi=softfp -mfpu=neon"
                arguments "-DANDROID_ARM_NEON=TRUE"
            }
        }

        ndk {
            // 设置支持的 SO 库构架，注意这里要根据你的实际情况来设置
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi-v7a', 'x86'
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '26.0.2'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //leakcanary
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //test-tool
//    compile 'com.github.413112417:test-tool:1.4'
    compile project(':network')
    //compile project(':test')
    compile project(':server')
    compile project(':zxing')
    compile project(':baidumap')
    compile project(':ai')
    // required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
    compile 'com.alibaba:fastjson:1.2.39'
    compile files('libs/opencv-3.2.jar')
}
