<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromXDelta="0"
        android:fromYDelta="100%"
        android:toXDelta="0"
        android:toYDelta="-3%"
        android:duration="300" />

    <translate
        android:fromXDelta="0"
        android:fromYDelta="-3%"
        android:toXDelta="0"
        android:toYDelta="3%"
        android:startOffset="300"
        android:duration="100" />

    <translate
        android:fromXDelta="0"
        android:fromYDelta="3%"
        android:toXDelta="0"
        android:toYDelta="0"
        android:startOffset="400"
        android:duration="100" />
</set>