<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_normal"
            android:textColor="@color/black"
            android:text="URL:"/>

        <EditText
            android:id="@+id/et_url"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_et_1"
            android:layout_weight="1"
            android:textSize="@dimen/font_size_small"
            android:text="rtsp://admin:1qaz2wsx@192.168.0.95/streaming/channels/1"/>

        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@drawable/bg_blue_button"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/white"
            android:text="播放"/>

        <Button
            android:id="@+id/btn_take"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:background="@drawable/bg_blue_button"
            android:textSize="@dimen/font_size_small"
            android:textColor="@color/white"
            android:text="截取"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </RelativeLayout>
</LinearLayout>