<?xml version="1.0" encoding="utf-8"?>
<pers.xjh.note.widget.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:title="标题"
    app:rightText="确定">
</pers.xjh.note.widget.TitleBar>